@import 'https://fonts.googleapis.com/css?family=Lora:400,400i,700|Raleway:300,600,700,900';
@import 'https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css';


body{
	font-family: 'Lora', sans-serif;
	background-color: rgb(255, 255, 255);
	margin: 0 auto;
}

h1, h2, h3, h4, h5{
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-weight: 900;
	color: #424242;
	margin-bottom: 35px;
	margin-top: 0;
}
h1{
	font-size: 72px;
}
h2{
	font-size: 32px;
}
h3{
	font-size: 21px;
}

p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #818181;
}
a{
	transition: all 0.3s ease-in-out;
}
section{
	position: relative;
	text-align: center;
}


article {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 100rem;
}
article p {
  font-family: Georgia;
  font-size: 1.5rem;
  line-height: 1.8;
  min-height: 5vh;
  margin: 0;
}

.gap {
	margin-top:700px;
	margin-bottom: 350px;
}


article p:not(:last-of-type) {
  margin: 0 0 1rem;
}

figure {
  align-items: center;
  align-self: flex-start;
  display: flex;
  height: 100vh;
  margin: 0;
  width: 100%;
  justify-content: center;
  top: 0;
  z-index: -1;
}



@media (max-width: 767px){
	.vira-card{
		margin-bottom: 60px;
	}
}
.story{
	position:relative;
	z-index:2;
	pointer-events:none
	}

.story-text{
	margin:0 auto;
	pointer-events:all;
	max-width:90rem;
	background-color:rgba(255, 255, 255, 0.88);
	padding:5rem;
	z-index:3;
	border-top:4px solid #51c2b9;
	border-bottom:4px solid #51c2b9;
	font-family:'National 2 Web';
	-webkit-box-shadow:0 3px 3px rgba(0,0,0,0.1);
	box-shadow:0 3px 3px rgba(0,0,0,0.1);
	width:90%
}






.title{
	position: relative;
	margin-bottom: 100px;
}

.title:after{
	content: '';
	height: 5px;
	width: 40px;
	background-color: #62aa94;
	position: absolute;
	top: 81px;
	left: calc(50% - 20px);
}

/*Helper class*/
.bg-img{
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
/*Vira Card*/
.vira-card{
	text-align: center;
	/*margin-bottom: 45px;*/
}
.vira-card .vira-card-header{
	margin-bottom: 45px;
}
.vira-card .vira-card-header .card-icon{
	border: 1px solid #51c2b9;
	border-radius: 100%;
	display: inline-block;
	height: 120px;
	width: 120px;
	line-height: 120px;
	position: relative;
}
.vira-card .vira-card-header .card-icon .fa{
	margin-top: 45px;
	font-size: 30px;
}
.vira-card .vira-card-header .card-icon:after{
	content: '';
	height: 100px;
	width: 100px;
	background-color: #51c2b9;
	border-radius: 100%;
	position: absolute;
	top: 9px;
	left: 9px;
}
.vira-card .vira-card-header .card-icon span{
	color: #fff;
	font-size: 45px;
	position: relative;
	z-index: 1;
}
.vira-card .vira-card-content h3{
	position: relative;
	margin-bottom: 60px
}
.vira-card .vira-card-content h3:after{
	content: '';
	height: 1px;
	width: 44px;
	background-color: #62aa94;
	position: absolute;
	top: 52px;
	left: calc(50% - 22px);
}
.vira-card .vira-card-content p{
	font-size: 15px;
}
.vira-card .vira-card-content .social-icons{
	margin-top: 30px;
}



/*Home page*/
.header{
	background-image: url(../images/1.jpg);
	height: 100vh;
	position: relative;
	min-height: 659px;
}

.intro-box{
	height: 100vh;
	display: table;
	text-align: center;
	width: 100%;
}
.intro{
	display: table-cell;
	vertical-align: middle;
}
.header h1{
	margin: 0;
}
.header h1, .header p{
	color: #fff;
	margin-top: 50px;
	letter-spacing: 2px;
}
.header h4{
	font-size: 18px;
	margin-top: 100px;
	color: #fff;
	padding-bottom: 40px;
}
.header .vira-btn{
	border-color: #fff;
	color: #fff;
}
.header .vira-btn:hover{
	background-color: #fff;
	color: #424242;
}

.about{
	background-color: #f8f8f8;
}
.about img{
	margin: 30px auto;
	display: block;
}
.about span{
	font-family: 'Raleway';
	font-weight: 600;
}

.details{
	background-color: #ffffff;
}

.expert{
	background-color: #f8f8f8;
}
.expert p{
	line-height: 200%;
}

.expert .bg-img:after{
	display: none;
}
.expert .section{
	padding-left: 30px;
	padding-right: 0%;
}



.contact .vira-card{
	background-color: #f8f8f8;
	padding: 35px 0;
	transition: all 0.3s ease-in-out;
	margin-bottom: 45px;
}
/*.contact .vira-card:hover{
	box-shadow: 0px 4px 2px rgba(17, 17, 17, 0.3);
}*/
.contact .vira-card .vira-card-header{
	margin-bottom: 15px;
	font-size: 21px;
	color: #51c2b9;
}
.contact .vira-card .vira-card-content h3{
	letter-spacing: 2px;
	margin-bottom: 45px;
}
.contact .vira-card .vira-card-content h3:after{
	top: 40px;
}
.contact .vira-card .vira-card-content p{
	font-size: 18px;
}
.footer{
	background-color: #202020;
	text-align: center;
	padding: 60px 0;
}
.footer span{
	color: #51c2b9;
}
.footer p{
	font-size: 12px;
	color: rgb(196, 196, 196ï¼Œ0.75);
	margin-bottom: 0;
	width: 100%;
}
.footer a{
	color: #fff;
}


/*animations*/
.vira-card .vira-card-header .card-icon:after{
	transition: all 0.3s ease-in-out;
}
.vira-card:hover .vira-card-header .card-icon:after{
	height: 120px;
	width: 120px;
	top: -1px;
	left: -1px;
}

